/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "numsyslib.dll.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,4,5,242
PRODUCTVERSION 1,4,5,242
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "IvanK Production"
      VALUE "FileVersion", "1.4.5.242"
      VALUE "FileDescription", "Numeric System™ Core Library"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "© 2008 - 2016 IvanK Production"
      VALUE "LegalTrademarks", "Numeric System™"
      VALUE "OriginalFilename", "numsyslib.dll"
      VALUE "ProductName", "Numeric System™"
      VALUE "ProductVersion", "1.4.5.242"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
