#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,5,0,0
PRODUCTVERSION 1,5,0,0
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "IvanK Production"
			VALUE "FileVersion", "1.5.0.0"
			VALUE "FileDescription", "Numeric System Core Library"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "(c) 2008 - 2022 IvanK Production"
			VALUE "LegalTrademarks", "Numeric System"
			VALUE "OriginalFilename", "numsyslib.dll"
			VALUE "ProductName", "Numeric System"
			VALUE "ProductVersion", "1.5.0.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}
